# Dispatch

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/mailing/: build.gradle
app/mailing/src/main/java/com/github/alvarosct02/mailing/: JSSEProvider.java  MailSender.java
app/src/androidTest/java/com/android/dispatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gestion/despacho/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gestion/gestionmantenimientosoftware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dispatch/: MainActivity.kt
app/src/main/java/com/android/dispatch/application/: App.kt
app/src/main/java/com/android/dispatch/data/daos/: PickingDao.kt  PickingDetailDao.kt  StevedoresDao.kt
app/src/main/java/com/android/dispatch/data/local/: AppDataBase.kt
app/src/main/java/com/android/dispatch/data/remote/: Api.kt
app/src/main/java/com/android/dispatch/model/: Dto.kt  Entities.kt  Request.kt
app/src/main/java/com/android/dispatch/presentation/consultPicking/: ConsultPickingFragment.kt  ConsultPickingViewModel.kt
app/src/main/java/com/android/dispatch/presentation/infoPicking/: InfoPickingFragment.kt  InfoPickingViewModel.kt
app/src/main/java/com/android/dispatch/presentation/infoUser/: InfoUserFragment.kt
app/src/main/java/com/android/dispatch/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/android/dispatch/presentation/materialsPicking/: MaterialPickingViewModel.kt  MaterialsPickingFragment.kt
app/src/main/java/com/android/dispatch/presentation/picking/: PickingActivity.kt
app/src/main/java/com/android/dispatch/presentation/stevedores/: StevedoresFragment.kt  StevedoresViewModel.kt
app/src/main/java/com/android/dispatch/presentation/validatePicking/: PickingSuccesViewModel.kt  ValidatedPickingActivity.kt
app/src/main/java/com/android/dispatch/repository/login/: LoginRepository.kt  LoginRepositoryImp.kt
app/src/main/java/com/android/dispatch/repository/mail/: MailRepository.kt
app/src/main/java/com/android/dispatch/repository/picking/: PickingRepository.kt  PickingRepositoryImp.kt
app/src/main/java/com/android/dispatch/utils/: BaseAdapter.kt  Constants.kt  DialogManager.kt  Format.kt  OperationResult.kt  PermissionsAwareActivity.kt  SessionManager.kt  Toast.kt
app/src/main/java/com/gestion/despacho/: MainActivity.kt
app/src/main/java/com/gestion/despacho/application/: App.kt
app/src/main/java/com/gestion/despacho/data/daos/: PickingDao.kt  PickingDetailDao.kt  StevedoresDao.kt
app/src/main/java/com/gestion/despacho/data/local/: AppDataBase.kt
app/src/main/java/com/gestion/despacho/data/remote/: Api.kt
app/src/main/java/com/gestion/despacho/model/: Dto.kt  Entities.kt  Request.kt
app/src/main/java/com/gestion/despacho/presentation/consultPicking/: ConsultPickingFragment.kt  ConsultPickingViewModel.kt
app/src/main/java/com/gestion/despacho/presentation/infoPicking/: InfoPickingFragment.kt  InfoPickingViewModel.kt
app/src/main/java/com/gestion/despacho/presentation/infoUser/: InfoUserFragment.kt
app/src/main/java/com/gestion/despacho/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/gestion/despacho/presentation/materialsPicking/: MaterialPickingViewModel.kt  MaterialsPickingFragment.kt
app/src/main/java/com/gestion/despacho/presentation/picking/: PickingActivity.kt
app/src/main/java/com/gestion/despacho/presentation/stevedores/: StevedoresFragment.kt  StevedoresViewModel.kt
app/src/main/java/com/gestion/despacho/presentation/validatedPicking/: PickingSuccesFragment.kt  PickingSuccesViewModel.kt  ValidatedPickingActivity.kt
app/src/main/java/com/gestion/despacho/utils/: BaseAdapter.kt  Constants.kt  DialogManager.kt  Format.kt  OperationResult.kt  PermissionsAwareActivity.kt  SessionManager.kt  Toast.kt
app/src/main/java/com/gestion/gestionmantenimientosoftware/: MainActivity.kt
app/src/main/java/com/gestion/gestionmantenimientosoftware/Application/: App.kt
app/src/main/java/com/gestion/gestionmantenimientosoftware/Model/: Dto.kt  Entities.kt  Request.kt
app/src/main/java/com/gestion/gestionmantenimientosoftware/Utils/: BaseAdapter.kt  Constants.kt  DialogManager.kt  Format.kt  OperationResult.kt  PermissionsAwareActivity.kt  SessionManager.kt
app/src/main/res/drawable/: ic_check.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_info_picking.xml  ic_launcher_background.xml  ic_list_materials.xml  ic_logout.xml  ic_observation.xml  ic_stevedores.xml  ic_user.xml  ic_warning.xml  icon_home.xml  icon_logout.xml  icon_user.xml  list_materials_ic.xml  rc_filled_green.xml  rc_filled_red.xml  shape_info_picking.xml  shape_info_user.xml  shape_rectangle.xml  stevedor_plus.xml  stevedores_ic.xml
app/src/main/res/layout/: activity_main.xml  activity_picking.xml  activity_validated_picking.xml  dialog_add_stevedor.xml  dialog_api.xml  dialog_canceled.xml  dialog_connection.xml  dialog_delete.xml  dialog_edit.xml  dialog_endload.xml  dialog_logout.xml  dialog_observation.xml  dialog_progress.xml  dialog_startload.xml  fragment_consult_picking.xml  fragment_info_picking.xml  fragment_info_user.xml  fragment_login.xml  fragment_materials_picking.xml  fragment_picking_succes.xml  fragment_stevedores.xml  header.xml  item_material.xml  item_stevedor.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: flow_picking.xml  navigation.xml  pickingvalidated.xml
app/src/main/res/raw/: brick_progress.json  error_page_not_found.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/dispatch/: ExampleUnitTest.kt
app/src/test/java/com/gestion/despacho/: ExampleUnitTest.kt
app/src/test/java/com/gestion/gestionmantenimientosoftware/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mailing/: .gitignore  build.gradle
(+32 files in other folders)
