<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/infoPickingFragment"
        android:icon="@drawable/info_picking_ic"
        android:title="" />
    <item
        android:id="@+id/materialsPickingFragment"
        android:icon="@drawable/list_materials_ic"
        android:title="" />
    <item
        android:id="@+id/stevedoresFragment"
        android:icon="@drawable/stevedores_ic"
        android:title="" />
    <item
        android:id="@+id/InfoUserFragment"
        android:icon="@drawable/icon_user"
        android:title="" />
</menu>