<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="5dp"
    android:elevation="120dp"
    app:cardCornerRadius="20dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="23dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/sure_delete"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@id/tvNameStevedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_bold"
                android:text="Juan Manuel"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAgree"
                style="@style/StyleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/agree"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnCancel"
                style="@style/StyleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/cancel"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>