<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Presentation.ValidatedPicking.PickingSuccesFragment">

    <LinearLayout
        android:id="@+id/lySuccesPicking"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_info_picking"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="15dp" />

        <LinearLayout
            android:id="@+id/lyPicking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/title_nbrPicking"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/tvNbrPicking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_black"
                android:text="8028756112"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <Space
            android:layout_width="5dp"
            android:layout_height="5dp" />

        <LinearLayout
            android:id="@+id/ly_raz_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:text="@string/title_raz_social"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/tvRazSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:text="Tello Vega Aquiles Roberto"
                android:ems="2"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationSuccess"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/success_popup" />

        <LinearLayout
            android:id="@+id/ly_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:text="@string/title_controller"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/tvController"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:text="E.AQUINO"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <Space
            android:layout_width="5dp"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/ly_tower_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:text="@string/title_tower_control"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/tvLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:text="MAMANI"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <Space
            android:layout_width="5dp"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/lyHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/verify" />

            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/tvDumy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:text="@string/title_verify"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDateVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:text="18:43 del 06/03/2023"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <Space
            android:layout_width="5dp"
            android:layout_height="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_errorPicking"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="@string/error_ocurred_validated"
            android:textColor="@color/red"
            android:textSize="30sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationError"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/error_page_not_found" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>